# ShopperHolic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jeff_jeong/shoppingcartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff_jeong/shoppingcartapp/: ChooseQuantityDialog.java  IMainActivity.java  MainActivity.java  MainFragment.java  ViewCartFragment.java  ViewProductFragment.java
app/src/main/java/com/jeff_jeong/shoppingcartapp/adapters/: CartItemAdapter.java  ProductsAdapter.java
app/src/main/java/com/jeff_jeong/shoppingcartapp/databinding/: GlideBindingAdapters.java  MainFragmentBindingAdapters.java  ViewCartFragmentBindingAdapters.java
app/src/main/java/com/jeff_jeong/shoppingcartapp/models/: CartItem.java  Product.java
app/src/main/java/com/jeff_jeong/shoppingcartapp/util/: BigDecimalUtil.java  PreferenceKeys.java  Prices.java  Products.java  StringUtil.java
app/src/main/java/com/jeff_jeong/shoppingcartapp/viewmodel/: CartItemViewModel.java  CartViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: ic_launcher_background_white.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  dialog_choose_quantity.xml  fragment_main.xml  fragment_view_cart.xml  fragment_view_product.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeff_jeong/shoppingcartapp/: ExampleUnitTest.java
